FROM python:3.12-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY backend/requirements.txt ./requirements_backend.txt
COPY phase2/requirements.txt  ./requirements_phase2.txt
RUN pip install --no-cache-dir -r requirements_backend.txt -r requirements_phase2.txt

# Copy source
COPY backend/ ./backend/
COPY phase1/  ./phase1/
COPY phase2/  ./phase2/

WORKDIR /app/backend

ENV DJANGO_SETTINGS_MODULE=config.settings
ENV PYTHONUNBUFFERED=1

# Collect static files + migrations happen at container start via entrypoint
EXPOSE 8000

COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "2", "--timeout", "120"]
